NODE_ENV=development
NETLIFY_URL=https://6755fe9dc335dd1b41d2168a--darling-profiterole-e0fec8.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
